/*
 * @Description: button style
 * @Date: 2021-05-13 15:54:44
 * @LastEditors: JackyChou
 * @LastEditTime: 2021-05-17 09:19:17
 */

@import '../../styles/index';
@import './mixin';

.sp-btn {
  .buttonSize(@btn-padding-y, @btn-padding-x, @btn-font-size, @border-radius);
  .buttonStyle(@body-color, @white, @border-color, @primary, @white, @primary);
  position: relative;
  display: inline-block;
  line-height: @line-height-base;
  vertical-align: middle;
  text-align: center;
  background-image: none;
  font-weight: @btn-font-weight;
  white-space: nowrap;
  border-width: @btn-border-width;
  border-style: solid;
  box-shadow: @btn-box-shadow;
  cursor: pointer;
  outline: none;
  user-select: none;
  transition: @btn-transition;
  &.btn-link {
    .buttonStyle(@primary);
    border: none;
    box-shadow: none;
  }
  &.btn-primary {
    .buttonStyle(@white, @primary, @primary);
  }
  &.btn-danger {
    .buttonStyle(@white, @red, @red);
    &.btn-link {
      .buttonStyle(@red);
    }
  }
  &.btn-small {
    .buttonSize(
      @btn-padding-y-sm,
      @btn-padding-x-sm,
      @btn-font-size-sm,
      @btn-border-radius-sm
    );
  }
  &.btn-large {
    .buttonSize(
      @btn-padding-y-lg,
      @btn-padding-x-lg,
      @btn-font-size-lg,
      @btn-border-radius-lg
    );
  }
}
