/*
 * @Description: menu item style
 * @Date: 2021-05-04 14:16:28
 * @LastEditors: JackyChou
 * @LastEditTime: 2021-05-15 11:45:02
 */

.menuStyle(@direction: row, @borderPosition: bottom) {
  flex-direction: @direction;
  border-@{borderPosition}: @menu-border-width solid @menu-border-color;
}

.menuItemStyle(@borderPosition,@paddingVertical,@flex,@alignItems) {
  flex: @flex;
  padding: @paddingVertical @menu-item-padding-x;
  align-items: @alignItems;
  border-@{borderPosition}: @menu-item-active-border-width solid transparent;
  &.menu-item-active,
  &:focus,
  &:hover {
    color: @menu-item-active-color;
    border-@{borderPosition}: @menu-item-active-border-width solid @menu-item-active-color;
  }
}

.subMenuUlStyle(@position,@top) {
  position: @position;
  top: @top;
  left: 0;
  padding: 0;
  margin: 0;
  min-width: 120px;
  box-shadow: @submenu-box-shadow;
}
