/*
 * @Description: input style
 * @Date: 2021-06-23 16:07:29
 * @LastEditors: JackyChou
 * @LastEditTime: 2021-08-03 14:17:34
 */

@import '../../styles/index';
@import './mixin';

.sp-input {
  padding: 0 0.5rem;
  color: @dark;
  border: 1px solid @border-color;
  border-radius: 4px;
  box-shadow: 1px 1px 1px transparent;
  transition: 0.3s;

  &:focus {
    border-color: @primary;
    box-shadow: 0 0 5px lighten(@primary, 40);
  }

  &.sp-input-has-prefix {
    .borderRadius(left, 0);
  }

  &.sp-input-has-suffix {
    .borderRadius(right, 0);
  }

  &:disabled {
    cursor: not-allowed;
  }
}

each(@size-types, {
    .sp-input-@{value} {
      line-height: 1.2rem + @index * 0.5;
    }
  }

);

.sp-input-prefix-label {
  display: inline-block;
  padding: 0 0.5rem;
  border: 1px solid @border-color;
  border-right: none;
  .borderRadius(left);
}

.sp-input-suffix-label {
  display: inline-block;
  padding: 0 0.5rem;
  border: 1px solid @border-color;
  border-left: none;
  .borderRadius(right);
}

.auto-complete-ul {
  position: absolute;
  width: 100%;
  margin: 0.6rem 0 0 0;
  padding: 0.6rem 0;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  box-shadow: 1px 5px 10px #eaeaea, -1px -1px 10px #eaeaea;
  opacity: 0;
  background-color: #fff;
  transition: 0.3s;

  .auto-complete-li {
    list-style-type: none;
    padding: 5px 16px;
    transition: 0.3s;

    &:hover {
      background-color: lighten(@primary, 55);
    }
  }
}