/*
 * @Description: rotate transition style
 * @Date: 2021-05-08 12:36:41
 * @LastEditors: JackyChou
 * @LastEditTime: 2021-08-03 14:17:25
 */

/* rotate */
.rotate-transition-enter {
  transform: rotate(0deg);
}

.rotate-transition-enter-active {
  transform: rotate(180deg);
}

.rotate-transition-enter-done {
  transform: rotate(180deg);
}

.rotate-transition-exit {
  transform: rotate(180deg);
}

.rotate-transition-exit-active {
  transform: rotate(0deg);
}

.rotate-transition-exit-done {
  transform: rotate(0deg);
}

/* zoom */
.zoom-animation(@direction: top,
  @scaleStart: scaleY(0),
  @scaleEnd: scaleY(1),
  @origin: center top) {
  @zoomTransition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms,
  opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;

  .zoom-in-@{direction}-enter {
    opacity: 0;
    transform: @scaleStart;
    transition: @zoomTransition;
  }

  .zoom-in-@{direction}-enter-active {
    opacity: 1;
    transform: @scaleEnd;
    transform-origin: @origin;
    transition: @zoomTransition;
  }

  .zoom-in-@{direction}-exit {
    opacity: 1;
    transition: @zoomTransition;
  }

  .zoom-in-@{direction}-exit-active {
    opacity: 0;
    transform: @scaleStart;
    transform-origin: @origin;
    transition: @zoomTransition;
  }
}

.zoom-animation();
.zoom-animation(right);
.zoom-animation(bottom);
.zoom-animation(left);