@import '../styles/index.less';

.sp-card {
  margin: 1.5rem;
  border: 1px solid @border-color;
  border-radius: 4px;
  .sp-card-head {
    display: flex;
    align-items: center;
    padding: 0.6rem 1rem;
    color: @black;
    font-size: 1.2rem;
    border-bottom: 1px solid @border-color;
  }

  .sp-card-body {
    padding: 1.5rem;
  }
}
