/*
 * @Description: zoom transition style
 * @Date: 2021-05-08 11:06:16
 * @LastEditors: JackyChou
 * @LastEditTime: 2021-05-14 20:03:25
 */

@zoomTransition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms,
  opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;

.zoom-animation(
@direction: 'top',
@scaleStart: scaleY(0),
@scaleEnd: scaleY(1),
@origin: center top
) {
  .zoom-in-@{direction}-enter {
    opacity: 0;
    transform: @scaleStart;
    transition: @zoomTransition;
  }
  .zoom-in-@{direction}-enter-active {
    opacity: 1;
    transform: @scaleEnd;
    transform-origin: @origin;
    transition: @zoomTransition;
  }
  .zoom-in-@{direction}-enter-done {
    opacity: 1;
    transform: @scaleEnd;
    transform-origin: @origin;
    transition: @zoomTransition;
  }
  .zoom-in-@{direction}-exit {
    opacity: 1;
    transition: @zoomTransition;
  }
  .zoom-in-@{direction}-exit-active {
    opacity: 0;
    transform: @scaleStart;
    transform-origin: @origin;
    transition: @zoomTransition;
  }
}

.zoom-animation();
.zoom-animation(right);
.zoom-animation(bottom);
.zoom-animation(left);
